FLASK_APP=./smse_backend/app/run.py
FLASK_ENV=DevelopmentConfig
SECRET_KEY=
DATABASE_TYPE=postgres
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,md

# Postgres Database
DATABASE_USERNAME=smse_user
DATABASE_PASSWORD=smse_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=smse_db
TEST_DATABASE_NAME=test_db

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# SMSE Configuration
SMSE_CHECKPOINTS_PATH=./.checkpoints