FLASK_APP=./smse_backend/app/run.py
FLASK_ENV=DevelopmentConfig
SECRET_KEY=
DATABASE_TYPE=postgres
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,md

# Postgres Database
DATABASE_USERNAME=smse_user
DATABASE_PASSWORD=smse_password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=smse_db
TEST_DATABASE_NAME=test_db

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Storage Configuration
# Options: "local" or "s3"
STORAGE_TYPE=local

# S3 Configuration (only needed if STORAGE_TYPE=s3)
S3_BUCKET_NAME=smse-files
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=smseminioadmin
S3_SECRET_KEY=smseminiopassword
S3_REGION_NAME=us-east-1
S3_USE_SSL=false

# SMSE Configuration
SMSE_CHECKPOINTS_PATH=./.checkpoints