FLASK_APP=./smse_backend/app/run.py
FLASK_ENV=DevelopmentConfig
SECRET_KEY=
DATABASE_TYPE=postgres

# Postgres Database
DATABASE_USERNAME=smse_user
DATABASE_PASSWORD=smse_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=smse_db
TEST_DATABASE_NAME=test_db